APP_ENV=QAS

PORT=3000
HOSTNAME=0.0.0.0
SERVER_TIMEOUT=300000

DB_HOST=db-bravolog.c2s6dlsxpxz6.us-east-1.rds.amazonaws.com
DB_DATABASE=ORCL
DB_USERNAME=QAS
DB_PASSWORD=emianDIvErytOLAbSTAntaloTHeveR

#MAIL_DRIVER=bravolog
#MAIL_HOST=smtp.terra.com.br
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=tecnologia@bravolog.com.br
#MAIL_PASSWORD=bravo@951
#MAIL_FROM_NAME="Bravo Logística"
#MAIL_ENCRYPTION=null
#MAIL_NAME="Bravo QAS"

MAIL_DRIVER=evolog
MAIL_HOST=smtp.evolog.com.br
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@evolog.com.br
MAIL_PASSWORD=noreply@2016
MAIL_FROM_NAME="Bravo Logística"
MAIL_ENCRYPTION=null
MAIL_NAME="Bravo QAS"

TOKEN=0
TOKEN_RANDOM=1
TOKEN_BD=1
TOKEN_EXP_TIME=2
TOKEN_EXP_RELOAD=1
TOKEN_PRIVATE_KEY="evolog"

FOLDER_UPLOAD=../xml/upload/
FOLDER_DOWNLOAD=../xml/download/
FOLDER_ASN=../xml/asn/
FOLDER_PREASN=../xml/pre-asn/
FOLDER_INVOICE=../xml/invoice/
FOLDER_MSTONE=../xml/milestone/
FOLDER_STORE=../xml/delivery/store/
FOLDER_SAVE=../xml/delivery/save/
FOLDER_CONTINGENCY=../xml/delivery/contingency/
FOLDER_CANHOTO=../xml/canhoto/img/
FOLDER_CANHOTO_XML=../xml/canhoto/xml/
FOLDER_CANHOTO_PDF=../xml/canhoto/pdf/
FOLDER_CHECKLIST=../xml/checklist/
FOLDER_CHECKLIST_PDF=../xml/checklist/
FOLDER_CTE_IN=../xml/cte/in/
FOLDER_CTE_OUT=../xml/cte/out/
FOLDER_NF=../hc/nf/
FOLDER_XLSX=../xml/xlsx/
FOLDER_MO_OC=../xml/monitoria/ocorrencias/
FOLDER_WHMS=../xml/warehouse/milestones/
FOLDER_WAREHOUSE=../../dev/xml/warehouse/deliveries/
FOLDER_PROCESSADOS=../xml/warehouse/processados/deliveries/
FOLDER_PROCESSADOS_MILESTONES=../xml/warehouse/processados/milestones/

POD_MAX_SIZE=307200

NEOLOG_UNBLOCK=https://bravo_qa.cloudneolog.com.br/cockpit-gateway/integration/services/UnblockReleasedTripAcquisitionService
NEOLOG_ORDER=https://bravo_qa.cloudneolog.com.br/cockpit-gateway/integration/services/OrderAcquisitionService
NEOLOG_LOCALITY=https://bravo_qa.cloudneolog.com.br/cockpit-gateway/integration/services/LocalityAcquisitionService
NEOLOG_PRODUCT=https://bravo_qa.cloudneolog.com.br/cockpit-gateway/integration/services/ProductAcquisitionService

TRAFEGUS_URL=http://186.250.92.150:9090/ws_rest/public/api/
TRAFEGUS_LOGIN="wsws"
TRAFEGUS_PASSWORD="1010"

MAX_ENVIO_EMAIL=100
URL_OFERECIMENTO=http://www.qas.horacerta.bravo2020.com.br
URL_LOGREV=http://www.qas.logisticareversa.bravo2020.com.br

WEBAGIL_URL_CARGA=http://www.qas.webagil.evolog.com.br/api/delivery/receberCarga

LOCAL_TIMEZONE="America/Sao_Paulo"

URL_MONITORIA=http://qas.monitoria.bravo2020.com.br

URL_SERVER=http://34.235.52.140:3010

SAP_BRAVO_URL_RECEBIMENTO = http://200.170.131.74:8001/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zws_criar_recebimento/500/zws_criar_recebimento/criarreceb?sap-client=500
SAP_BRAVO_URL_REMESSA = http://200.170.131.74:8001/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zws_criar_entrega_sr/500/zws_criar_entrega_sr/criarentregasr?sap-client=500
SAP_BRAVO_URL_DT = http://200.170.131.74:8001/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zws_criar_transporte/500/zws_criar_transporte/criartransp?sap-client=500

SAP_BRAVO_ENDPOINT_RECEBIMENTO = http://200.170.131.74:8001/sap/bc/srt/rfc/sap/zws_criar_recebimento/500/zws_criar_recebimento/criarreceb
SAP_BRAVO_ENDPOINT_REMESSA = http://200.170.131.74:8001/sap/bc/srt/rfc/sap/zws_criar_entrega_sr/500/zws_criar_entrega_sr/criarentregasr
SAP_BRAVO_ENDPOINT_DT = http://200.170.131.74:8001/sap/bc/srt/rfc/sap/zws_criar_transporte/500/zws_criar_transporte/criartransp

SOAP_WH_SERVER_PATH=./src/modWarehouse/soap/wsdl/QAS/

SAP_URL_SYN = https://l100788-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/Bravo_Warehouse/Milestones?wsdl

SAP_URL_SYN_INVENTARIO = https://l100788-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/Bravo/Inventory

SAP_URL_SYN_PGR = https://l100788-iflmap.hcisbp.eu1.hana.ondemand.com/cxf/Bravo_Warehouse/PGR

AUTH_SOAP = 0